<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Sites</title>
</head>
<body>



  <main>
    <section>
      <h1>My Favorite Websites</h1>
      <p>These are my top eight favorite websites that I visit regularly. They cover entertainment, learning, music, and community interaction.</p>
      <ol>
        <li><a href="https://chatgpt.com/" target="_blank">ChatGPT</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank" >Twitch</a></li>
        <li><a href="https://www.crunchyroll.com/" target="_blank" >Crunchyroll</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://discord.com/" target="_blank">Discord</a></li>
        <li><a href="https://open.spotify.com/" target="_blank">Spotify</a></li>
        <li><a href="https://music.youtube.com/" target="_blank">YouTube Music</a></li>
        <li><a href="https://mangadex.org/" target="_blank">MangaDex</a></li>
      </ol>
    </section>
  </main>

  <footer>
    <p>Copyright ©2025 by Christian Barrueta Padilla</p>
  </footer>
<header>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="interests.html">My Interests</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="plans.html">My Future Plans</a></li>
      </ul>
    </nav>
</header>
</body>
</html>
