<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>My HTML Awesome Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  

  <main id="main-content">
    <section id="about">
      <h1>About Me</h1>
      <img src="picture.jpg" alt="Photo of Me">
      <p>I am from Las Vegas, Nevada, and I am a student at Neumont College of Computer Science pursuing my bachelor's degree in Information Systems/Cybersecurity.</p>
      <p>My name is Christian, and I’m passionate about technology, creativity, and learning new skills. I enjoy exploring different hobbies, from gaming and watching movies to reading and listening to music.</p>
      <p>I’m always curious about how things work, and I like finding ways to challenge myself while having fun.</p>
    </section>
  </main>

  <footer>
    <p>Copyright ©2025 by Christian Barrueta Padilla</p>
  </footer>
<header>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="plans.html">My Future Plans</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
