<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Interests Page</title>
</head>
<body>



  <main>
    <article>
      <h1>My Interests</h1>

      <section id="interests-section" aria-labelledby="interests-heading">
        <h2>A GIF Related to My Interests</h2>
        <img 
          src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXd1a2U1cHM5dmxlZXFnc2xnZjhtN3NmcXVjbndwc3lrNHBtMmJjYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QWdT60eDhFfcKgPG2T/giphy.gif" 
          alt="Animated GIF of gaming controller" />
        <p>
          I have a wide range of interests, but gaming is one of my favorites. Whether it's exploring open worlds, solving puzzles, or competing in multiplayer matches, I love how games combine creativity and strategy.
        </p>
        <p>
          I’m also passionate about movies and music. A great film can make me think deeply about life, while music can inspire, relax, or energize me depending on the moment.
        </p>
      </section>

      <section id ="top-three-favorites" aria-labelledby="favorites-title">
        <h2>My Top Three Favorites by Category</h2>
        <table>
          <thead>
            <tr>
              <th>Gaming</th>
              <th>Movies</th>
              <th>Music</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>RDR2</td>
              <td>Inception</td>
              <td>House</td>
            </tr>
            <tr>
              <td>Ghost of Tsushima</td>
              <td>The Matrix</td>
              <td>Pop</td>
            </tr>
            <tr>
              <td>Call of Duty: Black Ops 3</td>
              <td>Interstellar</td>
              <td>Jazz</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>
  </main>

  <footer>
    <p>Copyright ©2025 by Christian Barrueta Padilla</p>
  </footer>
<header>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="interests.html">My Interests</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="plans.html">My Future Plans</a></li>
      </ul>
    </nav>
</header>
</body>
</html>
