<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Plans</title>
</head>
<body>



  <main>
    <section id="quote-plans">
      <blockquote cite="https://www.goodreads.com/quotes/152146-do-not-pray-for-easy-lives-pray-to-be-stronger">
        “Do not pray for easy lives. Pray to be stronger men.”
        <footer>— John F. Kennedy</footer>
      </blockquote>
    </section>

    <section id="plans-section" aria-labelledby="plans-heading">
      <h1 id="plans-heading">My Future Plans</h1>
      <p>Here are my plans for the future:</p>
      <ul>
        <li>Complete my degree in Information Systems/Cybersecurity.</li>
        <li>Gain experience through internships and projects.</li>
        <li>Either move back home or stay in Salt Lake City.</li>
        <li>Stay updated with the latest technology trends.</li>
        <li>Network with professionals in the field.</li>
      </ul>
      <p>I am passionate about technology and security, and I want my career to make a positive impact in protecting information and helping organizations stay safe in a digital world. These plans will help me grow professionally and personally.</p>
    </section>
  </main>

  <footer>
    <p>Copyright ©2025 by Christian Barrueta Padilla</p>
  </footer>
<header>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="interests.html">My Interests</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="plans.html">My Future Plans</a></li>
      </ul>
    </nav>
</header>
</body>
</html>
