body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg,#83a4d4, #b6fbff);
  text-align: center;
  margin: 0;
  padding: 30px;
}

h1 {
  color: #333;
  margin: 20px;
}

.game-wrapper {
  background: white;
  padding: 50px;
  border-radius: 15px;
  width: 400px;
  margin: auto;
}

.container {
  margin: 20px;
}

input {
  padding: 10px;
  width: 150px;
  font-size: 16px;
}

.btn {
  background: #4CAF50;
  border: none;
  color: white;
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 8px;
  font-size: 16px;
}

.btn:hover {
  background: #45a049;
}

#winGif img {
  margin: auto;
  max-width: 100%;
  border-radius: 12px;
}
